<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ATT&amp;CK入门系列之一：揭开面纱 - 一苇杭之</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="一苇" />
  <meta name="description" content="ATT&amp;amp;CK入门系列之一：揭开面纱 ATT&amp;amp;CK之来龙去脉 MITRE ATT&amp;amp;CK™ is a globally-accessible knowledge base of adversary tactics and techniques based on real-world observations. The ATT&amp;amp;CK knowledge base is used as a" />
<meta name="keywords" content="ATT&CK, CyberSecurity" />







<meta name="generator" content="Hugo 0.61.0" />


<link rel="canonical" href="https://lyastro.github.io/post/cybersecurity/attck%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%97%E4%B9%8B%E4%B8%80%E6%8F%AD%E5%BC%80%E9%9D%A2%E7%BA%B1/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.19ae5a432863a072ec64433bb1020bd6d3401129f87d6f2ad5af3bcfd84168a1.css" integrity="sha256-Ga5aQyhjoHLsZEM7sQIL1tNAESn4fW8q1a87z9hBaKE=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="ATT&amp;CK入门系列之一：揭开面纱" />
<meta property="og:description" content="ATT&amp;CK入门系列之一：揭开面纱 ATT&amp;CK之来龙去脉 MITRE ATT&amp;CK™ is a globally-accessible knowledge base of adversary tactics and techniques based on real-world observations. The ATT&amp;CK knowledge base is used as a" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lyastro.github.io/post/cybersecurity/attck%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%97%E4%B9%8B%E4%B8%80%E6%8F%AD%E5%BC%80%E9%9D%A2%E7%BA%B1/" />
<meta property="article:published_time" content="2019-12-09T17:49:20+08:00" />
<meta property="article:modified_time" content="2019-12-09T17:49:20+08:00" />
<meta itemprop="name" content="ATT&amp;CK入门系列之一：揭开面纱">
<meta itemprop="description" content="ATT&amp;CK入门系列之一：揭开面纱 ATT&amp;CK之来龙去脉 MITRE ATT&amp;CK™ is a globally-accessible knowledge base of adversary tactics and techniques based on real-world observations. The ATT&amp;CK knowledge base is used as a">
<meta itemprop="datePublished" content="2019-12-09T17:49:20&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-09T17:49:20&#43;08:00" />
<meta itemprop="wordCount" content="1360">



<meta itemprop="keywords" content="CyberSecurity," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ATT&amp;CK入门系列之一：揭开面纱"/>
<meta name="twitter:description" content="ATT&amp;CK入门系列之一：揭开面纱 ATT&amp;CK之来龙去脉 MITRE ATT&amp;CK™ is a globally-accessible knowledge base of adversary tactics and techniques based on real-world observations. The ATT&amp;CK knowledge base is used as a"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">一苇杭之</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyastro.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyastro.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyastro.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyastro.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyastro.github.io/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      一苇杭之
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyastro.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyastro.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyastro.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyastro.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://lyastro.github.io/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">ATT&amp;CK入门系列之一：揭开面纱</h1>
      
      <div class="post-meta">
        <time datetime="2019-12-09" class="post-time">
          2019-12-09
        </time>
        
        <span class="more-meta"> 1360 words </span>
          <span class="more-meta"> 3 min read </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#attck-1">ATT&CK之来龙去脉</a></li>
    <li><a href="#attck-2">ATT&CK是什么</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h1 id="attck">ATT&amp;CK入门系列之一：揭开面纱</h1>
<h2 id="attck-1">ATT&amp;CK之来龙去脉</h2>
<blockquote>
<p><a href="https://attack.mitre.org/">MITRE ATT&amp;CK™</a> is a globally-accessible knowledge base of adversary tactics and techniques based on real-world observations. The ATT&amp;CK knowledge base is used as a foundation for the development of specific threat models and methodologies in the private sector, in government, and in the cybersecurity product and service community.</p>
<p>With the creation of ATT&amp;CK, MITRE is fulfilling its mission to solve problems for a safer world — by bringing communities together to develop more effective cybersecurity. ATT&amp;CK is open and available to any person or organization for use at no charge.</p>
</blockquote>
<p>官方给ATT&amp;CK的定义为：<em>&ldquo;ATT&amp;CK stands for Adversarial Tactics, Techniques, and Common Knowledge.&quot;</em> 可以看出，ATT&amp;CK包括三个核心元素，战术 (Tactics)、技术 (Techniques)和通用知识库(Common Knowledge)，其本质上是一个知识库，内容包括攻击者的战术和每个战术中应用到的技术，以矩阵的形式来构建整个知识库，所以国内也有人称之为攻击矩阵。</p>
<p>说到战术和技术，需要引出另外一个军事术语TTPs (Tactics,Techniques,Procedures)，其中Procedures指实施某个技术的过程。TTPs是可以直接指导实战的，现在经常被用于网络安全领域。在ATT&amp;CK概念被提出之前，网络安全防护的实战中面临着不少的问题，包括但不限于以下方面：</p>
<ul>
<li>传统安全检测方法所使用的特征库很容易失效</li>
<li>杀伤链模型过于抽象，较难用来指导实践</li>
<li>将TTPs用于指导实战时，需要结合所观察的具体事件，对不同的攻击组织使用的各类技术缺少统一的描述和分类体系。</li>
</ul>
<p>MITRE 组织在2013年开始了一个叫做Fort Meade Experiment (FMX)的项目，目标是为企业内网防护APT攻击提供一套新的方法论以解决上述问题。而ATT&amp;CK是这个项目中的一部分工作，并于2015年五月正式分布。发布之处内容还比较简单，这几年经过多次更新迭代，目前已经比较完善。</p>
<h2 id="attck-2">ATT&amp;CK是什么</h2>
<p>未知功，焉知防。</p>
<p>ATT&amp;CK的核心思想是以攻防对抗的思路来设计整个框架，持续的攻击渗透能驱动防护能力的提升，对各类攻防渗透技术有足够深入的了解才能掌握探测和阻止入侵事件的能力，公司内部需要有红蓝团队并紧密配合。秉承着这样的理念，ATT&amp;CK从攻击的视角，对入侵中使用的不同战术和技术做了细致的分类整理。这也是在现存的众多威胁模型当中，ATT&amp;CK一经发布就获得空前关注度的一个重要原因。</p>
<p>传统的安全研究更侧重恶意软件和工具的样本分析，而ATT&amp;CK侧重的是入侵中所使用的技术，并按照不同的战术目的将这些技术进行分类。战术代表着入侵的目的，而技术是达到战术目的的方法，同一个战术目标可以通过多种技术来实现。通过ATT&amp;CK的知识库，可以了解入侵时使用的每一个技术的目的是什么、技术原理和实现方法和这个技术可以产生的效果。比如为了实现持续性控制（<a href="https://attack.mitre.org/wiki/Persistence">Persistence</a>）这一战术目的，可以使用 <a href="https://attack.mitre.org/wiki/Technique/T1103">AppInit DLLs</a>、新服务（<a href="https://attack.mitre.org/wiki/Technique/T1050">New Service</a>）和计划任务（<a href="https://attack.mitre.org/wiki/Technique/T1053">Scheduled Task</a>）等技术。根据入侵的阶段，ATT&amp;CK分为PRE-ATT&amp;CK、ATT&amp;CK for Enterprise和ATT&amp;CK for Mobile三大部分。在不同的平台系统中，具体技术的实现会有所区别，ATT&amp;CK for Enterprise又可以细分为Windows、macOS、Linux和cloud，ATT&amp;CK for Mobile可以细分为Android和iOS。</p>
<p><img src="/img/ATTCK_for_Enterprise.png" alt=""></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">一苇</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-12-09</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://lyastro.github.io/tags/cybersecurity/">CyberSecurity</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/python/matplot-chinese/">
            <span class="next-text nav-default">Matplotlib 中文乱码解决方案</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  
  

  

  

  
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="https://lyastro.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        一苇
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>










</body>
</html>
